# Generic secret patterns shipped with the launchpad plugin.
# Baseline maintained in scripts/plugin-filter-secret-patterns.sh.
# Covers common tokens; projects should extend via their own .launchpad/secret-patterns.txt.

# AWS
AKIA[0-9A-Z]{16}

# Google
AIza[0-9A-Za-z_-]{35}

# Stripe
sk_live_[0-9a-zA-Z]{24,}
sk_test_[0-9a-zA-Z]{24,}
pk_live_[0-9a-zA-Z]{24,}

# GitHub
ghp_[A-Za-z0-9]{36}
gho_[A-Za-z0-9]{36}
ghs_[A-Za-z0-9]{36}

# Slack
xox[baprs]-[0-9a-zA-Z]{10,}

# Private keys (opening header — OPENSSH/RSA/EC/DSA/PGP variants all caught)
-----BEGIN .* PRIVATE KEY-----
-----BEGIN PRIVATE KEY-----
